################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libtest.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libtest.la
pkgconfig_DATA = src/libtest.pc

include_HEADERS = \
    include/test.h \
    include/test_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    include/test1.h

endif
src_libtest_la_SOURCES = \
    src/test2.c \
    src/platform.h

if ENABLE_DRAFTS
src_libtest_la_SOURCES += \
    src/test1.c

endif

if ENABLE_DRAFTS
src_libtest_la_SOURCES += \
    src/test_private_selftest.c
endif

src_libtest_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libtest_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libtest_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libtest_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libtest_la_LIBADD = ${project_libs}

if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA =
endif #WITH_SYSTEMD_UNITS

if ENABLE_TEST_MAIN
bin_PROGRAMS += src/test-main
src_test_main_CPPFLAGS = ${AM_CPPFLAGS}
src_test_main_LDADD = ${program_libs}
src_test_main_SOURCES = src/test_main.c
src_test_main_config_DATA = src/test-main.cfg
src_test_main_configdir = $(sysconfdir)/test
if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA += src/test-main.service
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_TEST_MAIN

if ENABLE_TEST_SELFTEST
check_PROGRAMS += src/test_selftest
noinst_PROGRAMS += src/test_selftest
src_test_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_test_selftest_LDADD = ${program_libs}
src_test_selftest_SOURCES = src/test_selftest.c
endif #ENABLE_TEST_SELFTEST

# define custom target for all products of /src
src:
	src/test-main \
	src/test_selftest \
	src/libtest.la

	cd $(srcdir); gsl -target:- project.xml

check-local: src/test_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/test_selftest

check-verbose: src/test_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/test_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/test_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/test_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/test_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/test_selftest

# Run the selftest binary under gdb for debugging
debug: src/test_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/test_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/test_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/test_selftest -v

if WITH_GCOV
coverage: src/test_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "test_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "test test coverage" --num-spaces 4 coverage.info
else
coverage: src/test_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif


################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
